<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>V-learn | Learn & Earn on Telegram</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2, h3 {
      margin: 30px 0;
    }

    p {
      margin-bottom: 10px;
    }

    .user-choice {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px; /* Added margin for better content placement */
    }

    .user-choice button {
      padding: 10px 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      cursor: pointer;
    }

    #connect-wallet-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #2196f3; /* Blue color */
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #learner-content, #tutor-content {
      display: none;
      margin-top: 20px;
    }

    .activity-list {
      list-style: none;
      padding: 0;
    }

    .activity-list li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .activity-list li span.title {
      font-weight: bold;
    }

    .activity-list li span.price {
      color: #aaa;
    }

    .student-list {
      list-style: none;
      padding: 0;
    }

    .student-list li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .student-list li span.name {
      font-weight: bold;
    }

    .student-list li span.subject {
      color: #aaa;
    }
  </style>
</head>
<body>
  <button id="connect-wallet-btn">Wallet Connect</button>
  <main>
	<p>
    <h2>Welcome to V-learn!</h2>
    <p>Are you a Learner or a Tutor?</p>
    <div class="user-choice">
      <button id="learner-btn">Learner</button>
      <button id="tutor-btn">Tutor</button>
    </div>

    <section id="learner-content" style="display: none;">
      <h3>Browse Learning Activities</h3>
      <ul class="activity-list">
        <li>
          <span class="title">1. Introduction to Programming (Free)</span>
          <span class="price">Free</span>
        </li>
        <li>
          <span class="title">2. Mastering Public Speaking (Paid)</span>
          <span class="price">$20</span>
        </li>
        <li>
          <span class="title">3. Learn French for Beginners (Paid)</span>
          <span class="price">$15</span>
        </li>
      </ul>
    </section>

    <section id="tutor-content" style="display: none;">
      <h3>Your Students</h3>
      <ul class="student-list">
        <li>
          <span class="name">1. John Doe</span>
          <span class="subject">Programming</span>
        </li>
        <li>
          <span class="name">2. Jane Smith</span>
          <span class="subject">Public Speaking</span>
        </li>
      </ul>
      <h3>Upcoming Sessions</h3>
      <p>You currently have no upcoming sessions.</p>
    </section>
	
	  <script>
  const learnerBtn = document.getElementById('learner-btn');
  const tutorBtn = document.getElementById('tutor-btn');
  const learnerContent = document.getElementById('learner-content');
  const tutorContent = document.getElementById('tutor-content');

  learnerBtn.addEventListener('click', () => {
    learnerContent.style.display = 'block';
    tutorContent.style.display = 'none';
  });

  tutorBtn.addEventListener('click', () => {
    learnerContent.style.display = 'none';
    tutorContent.style.display = 'block';
  });
</script>
